<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>DEBUG;TRACE;;BCL;BCL35;AWS_APM_API;CODE_ANALYSIS;LOCAL_FILE</DefineConstants>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AWSSDK.Core</AssemblyName>
    <PackageId>AWSSDK.Core</PackageId>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- workaround per https://github.com/Microsoft/msbuild/issues/1333 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AWSKeyFile Condition="'$(AWSKeyFile)'==''">../../awssdk.dll.snk</AWSKeyFile>
    <AssemblyOriginatorKeyFile>$(AWSKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/_android/**"/>
    <Compile Remove="**/_async/**"/>
    <Compile Remove="**/_bcl45/**"/>
    <Compile Remove="**/_coreclr/**"/>
    <Compile Remove="**/_ios/**"/>
    <Compile Remove="**/_mobile/**"/>
    <Compile Remove="**/_pcl/**"/>
    <Compile Remove="**/_pcl-sl/**"/>
    <Compile Remove="**/_pclReference/**"/>
    <Compile Remove="**/_unity/**"/>
    <Compile Remove="**/_win8/**"/>
    <Compile Remove="**/_winPhone81/**"/>
    <Compile Remove="**/_winPhoneSilverlight8/**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="endpoints.json">
        <LogicalName>Amazon.endpoints.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration"/>
  </ItemGroup>
</Project>