<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DefineConstants>$(DefineConstants);$(DefineConstants);CORECLR;AWS_ASYNC_API;ADD_SUPPORT_IORDERED_DICTIONARY;ADD_SUPPORT_ICLONEABLE</DefineConstants>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AWSSDK.CloudWatchLogs</AssemblyName>
    <PackageId>AWSSDK.CloudWatchLogs</PackageId>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/_pcl/**"/>
    <Compile Remove="**/_pcl-sl/**"/>
    <Compile Remove="**/_bcl35/**"/>
    <Compile Remove="**/_bcl45/**"/>
    <Compile Remove="**/_bcl/**"/>
    <Compile Remove="**/_bcl+sl/**"/>
    <Compile Remove="**/_bcl+unity/**"/>
    <Compile Remove="**/_unity/**"/>
    <Compile Remove="**/_android/**"/>
    <Compile Remove="**/_ios/**"/>
    <Compile Remove="**/_pclReference/**"/>
    <Compile Remove="**/_win8/**"/>
    <Compile Remove="**/_winPhone81/**"/>
    <Compile Remove="**/_winPhoneSilverlight8/**"/>
    <Compile Remove="**/_winstorage/**"/>
    <Compile Remove="**/Custom/SyncManager/**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AWSSDK.Core.CoreCLR.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.0.11"/>
    <PackageReference Include="System.Linq" Version="4.1.0"/>
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.0.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1"/>
  </ItemGroup>
</Project>