<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{12EC4E4B-7E2C-4B63-8EF9-7B959F82A89B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "test\CoreCLR\UnitTests\UnitTests.csproj", "{A239CA38-0B52-4109-A8CC-B20D03C13624}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IntegrationTests", "test\CoreCLR\IntegrationTests\IntegrationTests.csproj", "{9EE28148-4031-4021-B3E1-28D1FBE4ED7F}"
EndProject

Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{9863FCB3-BFA4-4B9C-B8F6-302BA5F660B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWSSDK.Core.CoreCLR", "src\Core\AWSSDK.Core.CoreCLR.csproj", "{63B1C0D6-FA80-4AD7-A4F0-BADC035F53E6}"
EndProject

Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{939EC5C2-8345-43E2-8F97-72EEEBEEA0AB}"
EndProject
<#
    foreach(var folder in (List<SolutionFileCreator.ServiceSolutionFolder>)this.Session["ServiceSolutionFolders"])
    {
#>
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "<#=folder.Name#>", "<#=folder.Name#>", "<#=folder.ProjectGuid#>"
EndProject
<#

        foreach(var project in folder.Projects)
        { 
#>
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "<#=project.Name#>", "<#=project.ProjectPath#>", "<#=project.ProjectGuid#>"
EndProject
<#
        }
    }
#>

Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A239CA38-0B52-4109-A8CC-B20D03C13624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A239CA38-0B52-4109-A8CC-B20D03C13624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A239CA38-0B52-4109-A8CC-B20D03C13624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A239CA38-0B52-4109-A8CC-B20D03C13624}.Release|Any CPU.Build.0 = Release|Any CPU
		{63B1C0D6-FA80-4AD7-A4F0-BADC035F53E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B1C0D6-FA80-4AD7-A4F0-BADC035F53E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B1C0D6-FA80-4AD7-A4F0-BADC035F53E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B1C0D6-FA80-4AD7-A4F0-BADC035F53E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EE28148-4031-4021-B3E1-28D1FBE4ED7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EE28148-4031-4021-B3E1-28D1FBE4ED7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EE28148-4031-4021-B3E1-28D1FBE4ED7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EE28148-4031-4021-B3E1-28D1FBE4ED7F}.Release|Any CPU.Build.0 = Release|Any CPU
<#
    foreach(var folder in (List<SolutionFileCreator.ServiceSolutionFolder>)this.Session["ServiceSolutionFolders"])
    {
        foreach(var project in folder.Projects)
        {
#>
		<#=project.ProjectGuid#>.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		<#=project.ProjectGuid#>.Debug|Any CPU.Build.0 = Debug|Any CPU
		<#=project.ProjectGuid#>.Release|Any CPU.ActiveCfg = Release|Any CPU
		<#=project.ProjectGuid#>.Release|Any CPU.Build.0 = Release|Any CPU
<#
        }
    }
#>
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A239CA38-0B52-4109-A8CC-B20D03C13624} = {12EC4E4B-7E2C-4B63-8EF9-7B959F82A89B}
		{63B1C0D6-FA80-4AD7-A4F0-BADC035F53E6} = {9863FCB3-BFA4-4B9C-B8F6-302BA5F660B8}
		{9EE28148-4031-4021-B3E1-28D1FBE4ED7F} = {12EC4E4B-7E2C-4B63-8EF9-7B959F82A89B}
<#
    foreach(var folder in (List<SolutionFileCreator.ServiceSolutionFolder>)this.Session["ServiceSolutionFolders"])
    {
#>
		<#=folder.ProjectGuid#> = {939EC5C2-8345-43E2-8F97-72EEEBEEA0AB}
<#
        foreach(var project in folder.Projects)
        { 
#>
		<#=project.ProjectGuid#> = <#=folder.ProjectGuid#>
<#
        }
    }
#>
	EndGlobalSection
EndGlobal
